/** Media Queries **/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
}
* .container {
  max-width: 1200px;
  margin: 0 auto;
}
* img {
  width: 100%;
  max-width: -webkit-min-content;
  max-width: -moz-min-content;
  max-width: min-content;
}
* button {
  background-color: #7abe47;
  padding: 1rem;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 1rem;
  -webkit-transition: padding 0.5s ease, background-color 0.5s ease, color 0.5s ease;
  transition: padding 0.5s ease, background-color 0.5s ease, color 0.5s ease;
}
* button:hover {
  padding: 2rem;
  background-color: #57a42b;
  color: #ffc845;
}
* span {
  color: #7abe47;
}
* header {
  background-color: #7abe47;
}
* header div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
* header div img {
  margin: 0 auto;
  padding: 1rem;
  cursor: pointer;
}
* header div ul {
  grid-column: 3;
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
* header div ul li {
  width: 100%;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  cursor: pointer;
  padding: 1rem;
  -webkit-transition: background-color 0.5s ease, color 0.5s ease;
  transition: background-color 0.5s ease, color 0.5s ease;
}
* header div ul li:hover {
  background-color: #57a42b;
  color: #ffc845;
}
@media only screen and (min-width: 700px) {
  * header div {
    display: grid;
    grid-template-columns: 30% auto 30%;
  }
}
* main {
  padding: 1rem;
}
* main h1 {
  padding: 1rem;
}
* main h2 {
  padding: 1rem;
}
* main h3 {
  padding: 1rem;
}
* main p {
  padding: 1rem;
}
* main .sobrens {
  display: grid;
  grid-template-rows: repeat(3, auto);
}
@media only screen and (min-width: 700px) {
  * main .sobrens {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}
* main .sobrens img {
  justify-self: center;
  align-self: center;
  grid-row: 2;
}
@media only screen and (min-width: 700px) {
  * main .sobrens img {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}
@media only screen and (min-width: 700px) {
  * main .sobrens h1 {
    -ms-flex-line-pack: end;
        align-content: end;
  }
}
@media only screen and (min-width: 700px) {
  * main .sobrens p {
    grid-column: 2/3;
  }
}
* main .alaventa {
  margin: 1rem 0px 1rem 0px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (min-width: 700px) {
  * main .alaventa {
    grid-template-columns: repeat(3, 1fr);
  }
}
* main .alaventa h1 {
  grid-column: 1/3;
}
* main .alaventa article {
  display: grid;
  border: solid #eeeeee 2px;
  -webkit-box-shadow: 2px 2px #eeeeee;
          box-shadow: 2px 2px #eeeeee;
}
* main .alaventa article img {
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
}
* main .alaventa .destacada {
  grid-column: 1/3;
}
* main .alaventa .destacada div {
  justify-self: center;
  -ms-flex-line-pack: center;
      align-content: center;
  display: grid;
}
@media only screen and (min-width: 480px) {
  * main .alaventa .destacada {
    grid-template-columns: repeat(2, 1fr);
  }
}
* footer {
  background-color: #7abe47;
  color: #ffffff;
}
* footer h2 {
  padding: 1rem;
}
* footer section article {
  padding: 1rem;
}
@media only screen and (min-width: 700px) {
  * footer .cositas {
    display: grid;
    grid-template-columns: 30% 20% 2fr;
  }
}
* footer .nosotros p {
  padding: 1rem;
}
* footer .naveg ul li {
  cursor: pointer;
  padding: 1rem;
  -webkit-transition: padding 0.5s ease, background-color 0.5s ease, color 0.5s ease;
  transition: padding 0.5s ease, background-color 0.5s ease, color 0.5s ease;
}
* footer .naveg ul li:hover {
  padding: 2rem;
  background-color: #57a42b;
  color: #ffc845;
}
* footer .casasft ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
* footer .casasft ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem 0rem;
}
* footer .casasft ul li div {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
* footer .casasft ul li div p {
  padding-left: 1rem;
}
* footer .drch {
  background-color: #57a42b;
}
* footer .drch p {
  padding: 1rem;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */